{
    "name": "application",
    "description": "The Test App",
    "keywords": ["APP","PHP"],
    "license": "MIT",
    "type": "project",
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
